// ###sourceLocation(file: "/home/jenkins_aws/jenkins_slave/workspace/swift-5.0-aarch64_aws/swift/stdlib/public/Platform/glibc.modulemap.gyb", line: 1)
//===--- glibc.modulemap.gyb ----------------------------------------------===//
//
// This source file is part of the Swift.org open source project
//
// Copyright (c) 2014 - 2017 Apple Inc. and the Swift project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See https://swift.org/LICENSE.txt for license information
// See https://swift.org/CONTRIBUTORS.txt for the list of Swift project authors
//
//===----------------------------------------------------------------------===//

/// This is a semi-complete modulemap that maps glibc's headers in a roughly
/// similar way to the Darwin SDK modulemap. We do not take care to list every
/// single header which may be included by a particular submodule, so there can
/// still be issues if imported into the same context as one in which someone
/// included those headers directly.
///
/// It's not named just Glibc so that it doesn't conflict in the event of a
/// future official glibc modulemap.
module SwiftGlibc [system] {
// ###sourceLocation(file: "/home/jenkins_aws/jenkins_slave/workspace/swift-5.0-aarch64_aws/swift/stdlib/public/Platform/glibc.modulemap.gyb", line: 23)
  link "pthread"
  // FIXME: util contains rarely used functions and not usually needed. Unfortunately
  // link directive doesn't work in the submodule yet.
  link "util"
// ###sourceLocation(file: "/home/jenkins_aws/jenkins_slave/workspace/swift-5.0-aarch64_aws/swift/stdlib/public/Platform/glibc.modulemap.gyb", line: 28)

// ###sourceLocation(file: "/home/jenkins_aws/jenkins_slave/workspace/swift-5.0-aarch64_aws/swift/stdlib/public/Platform/glibc.modulemap.gyb", line: 30)
  link "dl"
// ###sourceLocation(file: "/home/jenkins_aws/jenkins_slave/workspace/swift-5.0-aarch64_aws/swift/stdlib/public/Platform/glibc.modulemap.gyb", line: 32)

// ###sourceLocation(file: "/home/jenkins_aws/jenkins_slave/workspace/swift-5.0-aarch64_aws/swift/stdlib/public/Platform/glibc.modulemap.gyb", line: 38)

  // C standard library
  module C {
// ###sourceLocation(file: "/home/jenkins_aws/jenkins_slave/workspace/swift-5.0-aarch64_aws/swift/stdlib/public/Platform/glibc.modulemap.gyb", line: 42)
    module features {
// ###sourceLocation(file: "/home/jenkins_aws/jenkins_slave/workspace/swift-5.0-aarch64_aws/swift/stdlib/public/Platform/glibc.modulemap.gyb", line: 44)
      header "/usr/include/stdc-predef.h"
// ###sourceLocation(file: "/home/jenkins_aws/jenkins_slave/workspace/swift-5.0-aarch64_aws/swift/stdlib/public/Platform/glibc.modulemap.gyb", line: 46)
      header "/usr/include/features.h"
      export *
    }
// ###sourceLocation(file: "/home/jenkins_aws/jenkins_slave/workspace/swift-5.0-aarch64_aws/swift/stdlib/public/Platform/glibc.modulemap.gyb", line: 51)
    module complex {
      header "/usr/include/complex.h"
      export *
    }
// ###sourceLocation(file: "/home/jenkins_aws/jenkins_slave/workspace/swift-5.0-aarch64_aws/swift/stdlib/public/Platform/glibc.modulemap.gyb", line: 57)
    module pty {
      header "/usr/include/pty.h"
      export *
    }
    module utmp {
      header "/usr/include/utmp.h"
      export *
    }
// ###sourceLocation(file: "/home/jenkins_aws/jenkins_slave/workspace/swift-5.0-aarch64_aws/swift/stdlib/public/Platform/glibc.modulemap.gyb", line: 82)

    module ctype {
      header "/usr/include/ctype.h"
      export *
    }
    module errno {
      header "/usr/include/errno.h"
      export *
    }

    module fenv {
      header "/usr/include/fenv.h"
      export *
    }

    // note: supplied by compiler
    // module float {
    //   header "/usr/include/float.h"
    //   export *
    // }

    module inttypes {
      header "/usr/include/inttypes.h"
      export *
    }

    // note: potentially supplied by compiler
    // module iso646 {
    //   header "/usr/include/iso646.h"
    //   export *
    // }
    // module limits {
    //   header "/usr/include/limits.h"
    //   export *
    // }

    module locale {
      header "/usr/include/locale.h"
      export *
    }
    module math {
// ###sourceLocation(file: "/home/jenkins_aws/jenkins_slave/workspace/swift-5.0-aarch64_aws/swift/stdlib/public/Platform/glibc.modulemap.gyb", line: 124)
      link "m"
// ###sourceLocation(file: "/home/jenkins_aws/jenkins_slave/workspace/swift-5.0-aarch64_aws/swift/stdlib/public/Platform/glibc.modulemap.gyb", line: 126)
      header "/usr/include/math.h"
      export *
    }
    module setjmp {
      header "/usr/include/setjmp.h"
      export *
    }
    module signal {
      header "/usr/include/signal.h"
      export *
    }

    // note: supplied by the compiler
    // module stdarg {
    //   header "/usr/include/stdarg.h"
    //   export *
    // }
    // module stdbool {
    //   header "/usr/include/stdbool.h"
    //   export *
    // }
    // module stddef {
    //   header "/usr/include/stddef.h"
    //   export *
    // }
    // module stdint {
    //   header "/usr/include/stdint.h"
    //   export *
    // }

    module stdio {
      header "/usr/include/stdio.h"
      export *
    }
    module stdlib {
      header "/usr/include/stdlib.h"
      export *
      export stddef
    }
    module string {
      header "/usr/include/string.h"
      export *
    }

    // note: supplied by the compiler
    // explicit module tgmath {
    //   header "/usr/include/tgmath.h"
    //   export *
    // }

    module time {
      header "/usr/include/time.h"
      export *
    }
  }

  // POSIX
  module POSIX {
// ###sourceLocation(file: "/home/jenkins_aws/jenkins_slave/workspace/swift-5.0-aarch64_aws/swift/stdlib/public/Platform/glibc.modulemap.gyb", line: 185)
    module wait {
      header "/usr/include/wait.h"
      export *
    }
// ###sourceLocation(file: "/home/jenkins_aws/jenkins_slave/workspace/swift-5.0-aarch64_aws/swift/stdlib/public/Platform/glibc.modulemap.gyb", line: 190)

// ###sourceLocation(file: "/home/jenkins_aws/jenkins_slave/workspace/swift-5.0-aarch64_aws/swift/stdlib/public/Platform/glibc.modulemap.gyb", line: 192)
    module aio {
      header "/usr/include/aio.h"
      export *
    }
    module cpio {
      header "/usr/include/cpio.h"
      export *
    }
    module fmtmsg {
      header "/usr/include/fmtmsg.h"
      export *
    }
    module nl_types {
      header "/usr/include/nl_types.h"
      export *
    }
    module ulimit {
      header "/usr/include/ulimit.h"
      export *
    }
// ###sourceLocation(file: "/home/jenkins_aws/jenkins_slave/workspace/swift-5.0-aarch64_aws/swift/stdlib/public/Platform/glibc.modulemap.gyb", line: 213)

// ###sourceLocation(file: "/home/jenkins_aws/jenkins_slave/workspace/swift-5.0-aarch64_aws/swift/stdlib/public/Platform/glibc.modulemap.gyb", line: 215)
    module ftw {
      header "/usr/include/ftw.h"
      export *
    }
    module glob {
      header "/usr/include/glob.h"
      export *
    }
    module iconv {
      header "/usr/include/iconv.h"
      export *
    }
    module langinfo {
      header "/usr/include/langinfo.h"
      export *
    }
    module monetary {
      header "/usr/include/monetary.h"
      export *
    }
    module netdb {
      header "/usr/include/netdb.h"
      export *
    }
    module ifaddrs {
      header "/usr/include/ifaddrs.h"
      export *
    }
    module search {
      header "/usr/include/search.h"
      export *
    }
    module spawn {
      header "/usr/include/spawn.h"
      export *
    }
    module syslog {
      header "/usr/include/syslog.h"
      export *
    }
    module tar {
      header "/usr/include/tar.h"
      export *
    }
    module utmpx {
      header "/usr/include/utmpx.h"
      export *
    }
    module wordexp {
      header "/usr/include/wordexp.h"
      export *
    }
// ###sourceLocation(file: "/home/jenkins_aws/jenkins_slave/workspace/swift-5.0-aarch64_aws/swift/stdlib/public/Platform/glibc.modulemap.gyb", line: 268)

// ###sourceLocation(file: "/home/jenkins_aws/jenkins_slave/workspace/swift-5.0-aarch64_aws/swift/stdlib/public/Platform/glibc.modulemap.gyb", line: 311)
    module arpa {
      module inet {
        header "/usr/include/arpa/inet.h"
        export *
      }
      export *
    }
    module dirent {
      header "/usr/include/dirent.h"
      export *
    }
    module dlfcn {
      header "/usr/include/dlfcn.h"
      export *
    }
    module fcntl {
      header "/usr/include/fcntl.h"
      export *
    }
    module fnmatch {
      header "/usr/include/fnmatch.h"
      export *
    }
    module grp {
      header "/usr/include/grp.h"
      export *
    }
    module ioctl {
      header "/usr/include/aarch64-linux-gnu/sys/ioctl.h"
      export *
    }
    module libgen {
      header "/usr/include/libgen.h"
      export *
    }
    module net {
      module if {
        header "/usr/include/net/if.h"
        export *
      }
    }
    module netinet {
      module in {
        header "/usr/include/netinet/in.h"
        export *

        exclude header "/usr/include/netinet6/in6.h"
      }
      module tcp {
        header "/usr/include/netinet/tcp.h"
        export *
      }
    }
    module poll {
      header "/usr/include/poll.h"
      export *
    }
    module pthread {
      header "/usr/include/pthread.h"
      export *
    }
    module pwd {
      header "/usr/include/pwd.h"
      export *
    }
    module regex {
      header "/usr/include/regex.h"
      export *
    }
    module sched {
      header "/usr/include/sched.h"
      export *
    }
    module semaphore {
      header "/usr/include/semaphore.h"
      export *
    }
    module strings {
      header "/usr/include/strings.h"
      export *
    }

    module sys {
      export *

// ###sourceLocation(file: "/home/jenkins_aws/jenkins_slave/workspace/swift-5.0-aarch64_aws/swift/stdlib/public/Platform/glibc.modulemap.gyb", line: 397)
      module file {
        header "/usr/include/aarch64-linux-gnu/sys/file.h"
        export *
      }
      module sem {
        header "/usr/include/aarch64-linux-gnu/sys/sem.h"
        export *
      }
// ###sourceLocation(file: "/home/jenkins_aws/jenkins_slave/workspace/swift-5.0-aarch64_aws/swift/stdlib/public/Platform/glibc.modulemap.gyb", line: 406)
      module shm {
        header "/usr/include/aarch64-linux-gnu/sys/shm.h"
        export *
      }
// ###sourceLocation(file: "/home/jenkins_aws/jenkins_slave/workspace/swift-5.0-aarch64_aws/swift/stdlib/public/Platform/glibc.modulemap.gyb", line: 411)
      module statvfs {
        header "/usr/include/aarch64-linux-gnu/sys/statvfs.h"
        export *
      }
// ###sourceLocation(file: "/home/jenkins_aws/jenkins_slave/workspace/swift-5.0-aarch64_aws/swift/stdlib/public/Platform/glibc.modulemap.gyb", line: 416)

      module ipc {
        header "/usr/include/aarch64-linux-gnu/sys/ipc.h"
        export *
      }
      module mman {
        header "/usr/include/aarch64-linux-gnu/sys/mman.h"
        export *
      }
      module msg {
        header "/usr/include/aarch64-linux-gnu/sys/msg.h"
        export *
      }
      module resource {
        header "/usr/include/aarch64-linux-gnu/sys/resource.h"
        export *
      }
      module select {
        header "/usr/include/aarch64-linux-gnu/sys/select.h"
        export *
      }
// ###sourceLocation(file: "/home/jenkins_aws/jenkins_slave/workspace/swift-5.0-aarch64_aws/swift/stdlib/public/Platform/glibc.modulemap.gyb", line: 438)
      module sendfile {
        header "/usr/include/aarch64-linux-gnu/sys/sendfile.h"
        export *
      }
// ###sourceLocation(file: "/home/jenkins_aws/jenkins_slave/workspace/swift-5.0-aarch64_aws/swift/stdlib/public/Platform/glibc.modulemap.gyb", line: 443)
      module socket {
        header "/usr/include/aarch64-linux-gnu/sys/socket.h"
        export *
      }
      module stat {
        header "/usr/include/aarch64-linux-gnu/sys/stat.h"
        export *
      }
      module time {
        header "/usr/include/aarch64-linux-gnu/sys/time.h"
        export *
      }
      module times {
        header "/usr/include/aarch64-linux-gnu/sys/times.h"
        export *
      }
      module types {
        header "/usr/include/aarch64-linux-gnu/sys/types.h"
        export *
      }
// ###sourceLocation(file: "/home/jenkins_aws/jenkins_slave/workspace/swift-5.0-aarch64_aws/swift/stdlib/public/Platform/glibc.modulemap.gyb", line: 469)
      module uio {
        header "/usr/include/aarch64-linux-gnu/sys/uio.h"
        export *
      }
      module un {
        header "/usr/include/aarch64-linux-gnu/sys/un.h"
        export *
      }
// ###sourceLocation(file: "/home/jenkins_aws/jenkins_slave/workspace/swift-5.0-aarch64_aws/swift/stdlib/public/Platform/glibc.modulemap.gyb", line: 478)
      module user {
        header "/usr/include/aarch64-linux-gnu/sys/user.h"
        export *
      }
// ###sourceLocation(file: "/home/jenkins_aws/jenkins_slave/workspace/swift-5.0-aarch64_aws/swift/stdlib/public/Platform/glibc.modulemap.gyb", line: 483)
      module utsname {
        header "/usr/include/aarch64-linux-gnu/sys/utsname.h"
        export *
      }
      module wait {
        header "/usr/include/aarch64-linux-gnu/sys/wait.h"
        export *
      }
    }
// ###sourceLocation(file: "/home/jenkins_aws/jenkins_slave/workspace/swift-5.0-aarch64_aws/swift/stdlib/public/Platform/glibc.modulemap.gyb", line: 493)
    module sysexits {
      header "/usr/include/sysexits.h"
      export *
    }
// ###sourceLocation(file: "/home/jenkins_aws/jenkins_slave/workspace/swift-5.0-aarch64_aws/swift/stdlib/public/Platform/glibc.modulemap.gyb", line: 498)
    module termios {
      header "/usr/include/termios.h"
      export *
    }
    module unistd {
      header "/usr/include/unistd.h"
      export *
    }
    module utime {
      header "/usr/include/utime.h"
      export *
    }
  }
}

module CUUID [system] {
  header "/usr/include/uuid/uuid.h"
  link "uuid"
  export *
}
